# AstroNode

./: .cursorrules  ADMIN_ARCHITECTURE.md  EXECUTION_GUIDE.md  MASTERPLAN.md  ROADMAP_V2.md  SPRINT3_PLAN.md  build.gradle.kts  firestore.indexes.json  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/baak/astronode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baak/astronode/: App.kt  MainActivity.kt
app/src/main/java/com/baak/astronode/core/constants/: AppConstants.kt
app/src/main/java/com/baak/astronode/core/model/: Session.kt  SkyMeasurement.kt  UserProfile.kt  WeatherData.kt
app/src/main/java/com/baak/astronode/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/baak/astronode/core/util/: BortleScale.kt  GeoHashUtil.kt  MoonCalc.kt  NetworkMonitor.kt  ObservingScore.kt  SunCalc.kt  ThemePreference.kt
app/src/main/java/com/baak/astronode/data/api/: WeatherService.kt
app/src/main/java/com/baak/astronode/data/firebase/: FirebaseAuthManager.kt  FirestoreManager.kt  UserManager.kt
app/src/main/java/com/baak/astronode/data/migration/: GeoHashMigration.kt  MigrationPreferences.kt
app/src/main/java/com/baak/astronode/data/sensor/: LocationProvider.kt  OrientationProvider.kt
app/src/main/java/com/baak/astronode/data/session/: SessionSelectionManager.kt
app/src/main/java/com/baak/astronode/data/usb/: SqmProtocol.kt  SqmUsbManager.kt
app/src/main/java/com/baak/astronode/di/: AppModule.kt
app/src/main/java/com/baak/astronode/domain/usecase/: ExportDataUseCase.kt  TakeMeasurementUseCase.kt
app/src/main/java/com/baak/astronode/ui/component/: ConnectionBadge.kt  MeasureButton.kt  OrientationDisplay.kt  SqmGauge.kt
app/src/main/java/com/baak/astronode/ui/navigation/: NavGraph.kt
app/src/main/java/com/baak/astronode/ui/screen/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/java/com/baak/astronode/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/baak/astronode/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/baak/astronode/ui/screen/map/: BortleClusterRenderer.kt  MapScreen.kt  MapViewModel.kt  MeasurementClusterItem.kt
app/src/main/java/com/baak/astronode/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/baak/astronode/ui/screen/session/: SessionScreen.kt  SessionViewModel.kt
app/src/main/java/com/baak/astronode/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/baak/astronode/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/baak/astronode/ui/theme/: Color.kt  Theme.kt  ThemePreferenceLocal.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
app/src/test/java/com/baak/astronode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
