<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- CP2102 (Silicon Labs) -->
    <usb-device vendor-id="0x10C4" product-id="0xEA60" />
    <!-- CH340 (Qinheng) -->
    <usb-device vendor-id="0x1A86" product-id="0x7523" />
    <!-- FTDI -->
    <usb-device vendor-id="0x0403" product-id="0x6001" />
</resources>
